<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lederboxd"
        android:layout_gravity="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Tytuł"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gatunek"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dramat"
                />

            <RadioButton
                android:id="@+id/radioComedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komedia"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/opinionEditText"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:hint="Twoja opinia..."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:textSize="15sp"
            android:background="@drawable/edittext_border"
            />

        <TextView
            android:id="@+id/myRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moja ocena: -"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Dodaj film"
            android:backgroundTint="#427233"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View!"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        />


</LinearLayout>