<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lederboxd"
        android:layout_gravity="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Tytuł"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gatunek"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dramat"
                />
        </RadioGroup>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Twoja opinia"
            android:layout_gravity="center"
            android:textAlignment="center"

            />

    </LinearLayout>


</LinearLayout>